---
defaults:
  provider: snmp
celery:
  broker: 'pyamqp://guest@localhost//'
elasticsearch:
  host: localhost
  port: 9200
snmp:
  trap_receiver_address: '0.0.0.0'
  trap_receiver_port: 162
  community: 'routers'
  community_string_type: 'routers'
  mib_path: 'mibs' # relative to snmp folder
  custom_mib_path: '/usr/share/snmp/mibs'
  mib_modules: 'ARISTA-CONFIG-MAN-MIB,ARISTA-SMI-MIB'
  config_modules:
    - "ARISTA-CONFIG-MAN-MIB"
